Blake.Controls/Controls/MenuTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="MenuTabControlStyle" TargetType="{x:Type TabControl}">
    	<Setter Property="Background" Value="{StaticResource DefaultBackground}" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="MenuTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Width" Value="149" />
        <Setter Property="Background" Value="{StaticResource FgTabColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource FgSelectedTabColor}" />		
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle Name="Selected" Width="4" Height="{TemplateBinding Height}" Fill="{StaticResource BootstrapColor3}" HorizontalAlignment="Left" Visibility="Hidden" />
                                <ContentPresenter x:Name="ContentSite" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              ContentSource="Header"
                                              Margin="8,2,8,2"
                                              RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource FgSelectedTabColor}" />
                            <Setter TargetName="Selected" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BootstrapGrayColor2}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BootstrapGrayColor4}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuMainTabItemStyle" BasedOn="{StaticResource MenuTabItemStyle}"  TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="0,4,0,4" />
		<Setter Property="Margin" Value="-4,0,0,0" />
    </Style>

    <Style x:Key="MenuLoginTabItemStyle" BasedOn="{StaticResource MenuTabItemStyle}"  TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>


</ResourceDictionary>