Blake.Controls/Controls/RadialProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Blake.Controls.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <controls:ProgressToAngleConverter x:Key="ProgressConverter"/>
    <Style TargetType="{x:Type ProgressBar}" x:Key="RadialProgressBar">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Foreground" Value="{StaticResource BootstrapGrayColor1}" />
        <Setter Property="Background" Value="{StaticResource BootstrapGrayColor4}" />
        <Setter Property="BorderBrush" Value="{StaticResource BootstrapColor2}" />		
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Ellipse x:Name="Back"  Stroke="{TemplateBinding Background}" StrokeThickness="0" Fill="{TemplateBinding Background}"/>
                        <Ellipse Stroke="{TemplateBinding Background}" StrokeThickness="6" Margin="0" Fill="{StaticResource BootstrapGrayColor5}"/>
                        <controls:Arc x:Name="Front" StrokeThickness="6" Stroke="{TemplateBinding BorderBrush}" Margin="0">
                            <controls:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </controls:Arc.StartAngle>
                            <controls:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </controls:Arc.EndAngle>
                        </controls:Arc>
                        <TextBlock Name="ProgressTextBlock"  Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                                       Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="ProgressTextBlock" Property="Visibility" Value="Hidden" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation From="0" To="0" Storyboard.TargetName="Front" Storyboard.TargetProperty="StartAngle"
                                                             BeginTime="00:00:00.000" Duration="00:00:00.000" />
                                        <DoubleAnimation From="0" To="359.9" Storyboard.TargetName="Front" Storyboard.TargetProperty="EndAngle"
                                                             BeginTime="00:00:00.000" Duration="00:00:00.500" />
                                        <DoubleAnimation From="359.9" To="359.9" Storyboard.TargetName="Front" Storyboard.TargetProperty="EndAngle"
                                                             BeginTime="00:00:00.500" Duration="00:00:00.200" />
                                        <DoubleAnimation From="0" To="359.9" Storyboard.TargetName="Front" Storyboard.TargetProperty="StartAngle"
                                                             BeginTime="00:00:00.700" Duration="00:00:00.500" />
                                        <DoubleAnimation From="359.9" To="359.9" Storyboard.TargetName="Front" Storyboard.TargetProperty="StartAngle"
                                                             BeginTime="00:00:01.200" Duration="00:00:00.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" x:Key="RadialXsProgressBar">
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource BootstrapGrayColor5}" />
        <Setter Property="BorderBrush" Value="{StaticResource BootstrapColor3}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Ellipse Stroke="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}" Margin="0" />
                        <controls:Arc x:Name="Front" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Margin="0">
                            <controls:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </controls:Arc.StartAngle>
                            <controls:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </controls:Arc.EndAngle>
                        </controls:Arc>
                        <TextBlock Name="ProgressTextBlock"  Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                                       Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="ProgressTextBlock" Property="Visibility" Value="Hidden" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation From="0" To="0" Storyboard.TargetName="Front" Storyboard.TargetProperty="StartAngle"
                                                             BeginTime="00:00:00.000" Duration="00:00:00.000" />
                                        <DoubleAnimation From="0" To="359.9" Storyboard.TargetName="Front" Storyboard.TargetProperty="EndAngle"
                                                             BeginTime="00:00:00.000" Duration="00:00:00.500" />
                                        <DoubleAnimation From="359.9" To="359.9" Storyboard.TargetName="Front" Storyboard.TargetProperty="EndAngle"
                                                             BeginTime="00:00:00.500" Duration="00:00:00.200" />
                                        <DoubleAnimation From="0" To="359.9" Storyboard.TargetName="Front" Storyboard.TargetProperty="StartAngle"
                                                             BeginTime="00:00:00.700" Duration="00:00:00.500" />
                                        <DoubleAnimation From="359.9" To="359.9" Storyboard.TargetName="Front" Storyboard.TargetProperty="StartAngle"
                                                             BeginTime="00:00:01.200" Duration="00:00:00.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>